{
  "name": "vkmusictotxt",
  "version": "1.0.0",
  "description": "VK music status to file (for streams)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyTechwork/VKMusicToTXT.git"
  },
  "keywords": [
    "vk",
    "twitch",
    "obs"
  ],
  "author": "LazyTechwork",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LazyTechwork/VKMusicToTXT/issues"
  },
  "homepage": "https://github.com/LazyTechwork/VKMusicToTXT#readme",
  "dependencies": {
    "json-get": "0.0.5"
  }
}
